body,
dd,
div,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
ul,
i {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-style: normal;
  font-family: "微软雅黑";
  font-size: 16px;
  // color: #97b1c9
  // color: #fff
}

.clearfix::after,
.clearfix::before {
  content: "";
  display: table
}

.clearfix::after {
  clear: both
}

.clearfix {
  *zoom: 1
}

li {
  list-style: none
}

a {
  text-decoration: none;
  color: #000
}

img {
  border: 0 none;
  vertical-align: middle;
}

textarea {
  outline: 0;
  border: 0 none
}

input {
  width: 80px;
  height: 25px;
  border: 1px solid transparent;
  text-align: center;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  color: #fff;
  background: #2a3b49;
  font-size: 18px;
  vertical-align: middle;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-text-fill-color: #ededed !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  background-color: transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
}

select {
  height: 30px;
  padding: 0 15px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #215077;
  background-color: rgba(41, 58, 72);
  // vertical-align: middle;
}

.submit {
  width: 80px;
  height: 30px;
  color: #fff;
  background-color: #6888a4;
}


.el-container {
  background: url(../assets/images/bg.png) no-repeat center / cover;
  color: #fff;
  background-color: #fff;
}
.el-tooltip__popper {
  background: #fff !important;
  color: #000 !important;

  .popper__arrow {
    border-top-color: #fff !important;
  }
  .popper__arrow:after {
    border-top-color: #fff !important;
  }
}


.top-position {
  background: linear-gradient(to right, #213b53, transparent);
  height: 40px;
  line-height: 40px;
  margin-bottom: 20px;
  padding: 0 80px;

  .submit {
    float: right;
    margin-top: 5px;
  }
}